{
  "name": "U VPN \u2013 Fast & Secure",
  "short_name": "U VPN",
  "description": "Free global VPN \u2013 Fast, Secure & Private",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1623",
  "theme_color": "#1a2e4a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
